Emulator/MainWindow.xaml

<Window x:Class="EmuSample.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Generic Emulator"
        WindowState="Maximized">
    <Viewbox>
        <Grid>
            <TabControl>
                <TabItem Header="Connections"
                         FontSize="8"
                         FontWeight="Bold">
                    <Grid Background="#FF6372A4"
                          Height="386"
                          Width="773">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Establish UDP/TCP Connection"
                                   BorderThickness="1"
                                   Margin="5,15,5,5"
                                   HorizontalAlignment="Center"
                                   BorderBrush="Black"
                                   FontWeight="Bold"
                                   FontSize="6"
                                   x:Name="lbl_UDP2"
                                   Visibility="Visible"
                                   Grid.Column="2"
                                   Background="#FFCB8115" />
                            <Button Content="Server"
                                    x:Name="btn_Server"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Click="btn_setServer" />
                            <Button Content="Client1"
                                    x:Name="btn_Client1"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Click="btn_setClient1" />
                            <Button Content="Client2"
                                    x:Name="btn_Client2"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Click="btn_setClient2" />
                            <Button Content="Disconnect"
                                    x:Name="btn_Discon"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Click="btn_LocalDisCn" />
                            <Label Content="Messages"
                                   BorderThickness="1"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Center"
                                   BorderBrush="Black"
                                   FontSize="6"
                                   FontWeight="Bold"
                                   x:Name="lbl_msg"
                                   Visibility="Visible"
                                   Margin="15,25,5,5"
                                   Background="#FF9FBF71"
                                   Width="94" />
                            <Label Content="Received Message"
                                   BorderThickness="1"
                                   HorizontalAlignment="Left"
                                   BorderBrush="DarkGray"
                                   FontSize="6"
                                   Margin="15,5"
                                   x:Name="lbl_received"
                                   Visibility="Visible"
                                   Grid.Column="2"
                                   Background="#FF8BCF2A"
                                   FontWeight="Bold" />
                            <TextBox Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     Margin="15,5"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     FontSize="6"
                                     Height="16"
                                     Width="200"
                                     IsReadOnly="True"
                                     Text="{Binding IncText,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                            <Button Content="Clear"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    HorizontalAlignment="Left"
                                    Margin="15,5"
                                    Click="btn_clearmsg"
                                    Background="#FFE4C4B8" />
                            <Label Content="Sending Message"
                                   BorderThickness="1"
                                   HorizontalAlignment="Left"
                                   BorderBrush="DarkGray"
                                   FontSize="6"
                                   Margin="15,5"
                                   x:Name="lbl_sending"
                                   Visibility="Visible"
                                   Grid.Column="2"
                                   Background="#FF8BCF2A"
                                   FontWeight="Bold" />
                            <TextBox Grid.Column="2"
                                     HorizontalAlignment="Left"
                                     Margin="15,5"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     FontSize="6"
                                     Height="16"
                                     Width="200"
                                     x:Name="SendingMsg" />
                            <Button Content="Send"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    HorizontalAlignment="Left"
                                    Margin="15,5"
                                    Click="btn_SendCli"
                                    Background="#FF9DC996" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button Content="Connect To DMM"
                                    Margin="5,15,5,5"
                                    Height="28"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Background="#FF8BCF2A"
                                    Click="btn_Connect2DMM"
                                    Width="133" />
                            <Button Content="Send"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    x:Name="btn_sendDMM"
                                    Click="btn_Send2DMM"
                                    Background="#FF9DC996" />
                            <Button Content="Stop"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    x:Name="btn_stopDMM"
                                    Click="btn_Stop2DMM"
                                    Background="#FFE81D13" />
                            <Button Content="LoadXML()"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Command="{Binding XML_ButtonCommand}"
                                    Background="#FFE89B13" />
                            <Button Content="LoadCSV()"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Command="{Binding CSV_ButtonCommand}"
                                    Background="#FFE89B13" />
                            <Button Content="ConnectUDP()"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Command="{Binding UDP_ButtonCommand}"
                                    Background="#FFE89B13" />
                            <Button Content="SendData()"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Send_ButtonCommand}"
                                    Background="#FFE89B13" />
                            <Button Content="StopData()"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Stop_ButtonCommand}"
                                    Background="#FFE89B13" />
                        </StackPanel>
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF12143C"
                                Grid.Column="1" />
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF12143C"
                                Grid.Column="0" />
                    </Grid>
                </TabItem>
                <TabItem Header="Emulator"
                         FontSize="8"
                         FontWeight="Bold">
                    <Grid Background="#FF202E5D"
                          Height="386"
                          Width="773">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <ListView Height="330"
                                      Margin="5"
                                      FontSize="6"
                                      x:Name="_dataLog"
                                      MouseDoubleClick="Msg_DblClick">
                                <ListView.View>
                                    <GridView x:Name="gridNames">
                                        <GridViewColumn Header="Date-Time"
                                                        Width="70"
                                                        DisplayMemberBinding="{Binding DateTime}" />
                                        <GridViewColumn Header="Type"
                                                        Width="40"
                                                        DisplayMemberBinding="{Binding Type}" />
                                        <GridViewColumn Header="Messages"
                                                        Width="132"
                                                        DisplayMemberBinding="{Binding Text}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Delete All"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Click="btn_ClearAll"
                                    Background="#FFE4C4B8" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ComboBox Width="120"
                                      Height="15"
                                      Margin="5,8"
                                      HorizontalAlignment="Left"
                                      FontSize="6"
                                      x:Name="cmbAperiodic"
                                      IsEditable="True"
                                      SelectionChanged="ViewMore_A" />
                            <ListBox Height="100"
                                     Margin="5"
                                     FontSize="6"
                                     x:Name="aperiodiclist" />
                            <Button Content="Send"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    VerticalAlignment="Top"
                                    Click="btn_Send"
                                    Background="#FF9DC996" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <ComboBox Width="120"
                                      Height="15"
                                      Margin="5,8"
                                      HorizontalAlignment="Left"
                                      FontSize="6"
                                      x:Name="cmbPeriodic"
                                      IsEditable="True"
                                      SelectionChanged="ViewMore_P" />
                            <ListBox Height="100"
                                     Margin="5"
                                     FontSize="6"
                                     x:Name="periodiclist" />
                            <Button Content="Send"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    VerticalAlignment="Top"
                                    Click="btn_PSend2DMM"
                                    Background="#FF9DC996" />
                            <Button Content="Stop"
                                    FontWeight="Bold"
                                    FontSize="6"
                                    Height="16"
                                    Width="52"
                                    HorizontalAlignment="Left"
                                    Margin="65,-21"
                                    VerticalAlignment="Top"
                                    Click="btn_Stop2DMM"
                                    Background="#FFE4C4B8" />
                            <ListView Height="100"
                                      Margin="5"
                                      FontSize="6"
                                      x:Name="_ownshiplog"
                                      MouseDoubleClick="Msg_DblClick">
                                <ListView.View>
                                    <GridView x:Name="grdNames">
                                        <GridViewColumn Header="Data-Type"
                                                        Width="100"
                                                        DisplayMemberBinding="{Binding DataType}" />
                                        <GridViewColumn Header="Value"
                                                        Width="150"
                                                        DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                Grid.Column="2" />
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                Grid.Column="1" />
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                Grid.Column="0" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
