Emulator (2)/Emulator (2)/MainWindow.xaml

<Window x:Class="EmuSample.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="463"
        Width="738"
        WindowState="Maximized">
    <Viewbox>
        <TabControl>
            <TabItem Header="Connections"
                     FontSize="8"
                     FontWeight="Bold">
                <Grid Background="#FF6372A4"
                      Height="386"
                      Width="773">
                    <StackPanel Margin="0,10,392,10">
                        <Button Content="LoadXML()"
                                FontWeight="Bold"
                                FontSize="6"
                                Height="16"
                                Width="52"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding XML_ButtonCommand}"
                                Background="#FFE89B13" />
                        <Button Content="DoNothing"
                                FontWeight="Bold"
                                FontSize="6"
                                Height="16"
                                Width="52"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding CSV_ButtonCommand}"
                                Background="#FFE89B13" />
                        <Button Content="ConnectUDP()"
                                FontWeight="Bold"
                                FontSize="6"
                                Height="16"
                                Width="52"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding UDP_ButtonCommand}"
                                Background="#FFE89B13" />
                        <Button Content="ConnectTCP()"
                                FontWeight="Bold"
                                FontSize="6"
                                Height="16"
                                Width="52"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding TCP_ButtonCommand}"
                                Background="#FFE89B13" />
                        <Button Content="SendPositions()"
                                FontWeight="Bold"
                                FontSize="6"
                                Height="16"
                                Width="52"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding SendPos_ButtonCommand}"
                                Background="#FFE89B13" />
                        <Button Content="SendSymbols()"
                                FontWeight="Bold"
                                FontSize="6"
                                Height="16"
                                Width="52"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding SendSym_ButtonCommand}"
                                Background="#FFE89B13" />
                        <Button Content="SendStatus()"
                                FontWeight="Bold"
                                FontSize="6"
                                Height="16"
                                Width="52"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding SendStatus_ButtonCommand}"
                                Background="#FFE89B13" />
                        <Button Content="StopData()"
                                FontWeight="Bold"
                                FontSize="6"
                                Height="16"
                                Width="52"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Command="{Binding Stop_ButtonCommand}"
                                Background="#FFE89B13" />
                    </StackPanel>
                    <StackPanel Margin="386,0,0,0">
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                Margin="10"
                                Height="20">
                            <Label FontWeight="Bold"
                                   FontSize="6"
                                   Background="#FF2ECB15"
                                   Content="Sent Message" />
                        </Border>
                        <ListView Height="170"
                                  Margin="10,0"
                                  FontSize="6"
                                  ItemsSource="{Binding updateList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Field1}" />
                                        <TextBlock Text="{Binding Field2}" />
                                        <TextBlock Text="{Binding Field3}" />
                                        <TextBlock Text="{Binding Field4}" />
                                        <TextBlock Text="{Binding Field5}" />
                                        <TextBlock Text="{Binding Field6}" />
                                        <TextBlock Text="{Binding Field7}" />
                                        <TextBlock Text="{Binding Field8}" />
                                        <TextBlock Text="{Binding Field9}" />
                                        <TextBlock Text="{Binding Field10}" />
                                        <TextBlock Text="{Binding Field11}" />
                                        <TextBlock Text="{Binding Field12}" />
                                        <TextBlock Text="{Binding Field13}" />
                                        <TextBlock Text="{Binding Field14}" />
                                        <TextBlock Text="{Binding Field15}" />
                                        <TextBlock Text="{Binding Field16}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Status"
                     FontSize="8"
                     FontWeight="Bold">
                <Grid Background="#FF202E5D"
                      Height="386"
                      Width="773">
                    <StackPanel Margin="0,0,601,0">
                        <ListView Height="139"
                                  Margin="10,10"
                                  FontSize="6"
                                  ItemsSource="{Binding updateList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Field1}" />
                                        <TextBlock Text="{Binding Field2}" />
                                        <TextBlock Text="{Binding Field3}" />
                                        <TextBlock Text="{Binding Field4}" />
                                        <TextBlock Text="{Binding Field5}" />
                                        <TextBlock Text="{Binding Field6}" />
                                        <TextBlock Text="{Binding Field7}" />
                                        <TextBlock Text="{Binding Field8}" />
                                        <TextBlock Text="{Binding Field9}" />
                                        <TextBlock Text="{Binding Field10}" />
                                        <TextBlock Text="{Binding Field11}" />
                                        <TextBlock Text="{Binding Field12}" />
                                        <TextBlock Text="{Binding Field13}" />
                                        <TextBlock Text="{Binding Field14}" />
                                        <TextBlock Text="{Binding Field15}" />
                                        <TextBlock Text="{Binding Field16}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Margin="177,0,423,0">
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Height="20"
                                Width="120">
                            <Label FontWeight="Bold"
                                   FontSize="6"
                                   Background="#FF4EA2C9"
                                   Content="BOXA"
                                   Width="120" />
                        </Border>
                        <ComboBox Width="120"
                                  Height="15"
                                  Margin="10,0"
                                  HorizontalAlignment="Left"
                                  FontSize="6"
                                  ItemsSource="{Binding BOXA}"
                                  SelectedItem="{Binding BOXAChoice}"
                                  DisplayMemberPath="Stat"
                                  SelectedIndex="2" />
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Height="20"
                                Width="120">
                            <Label FontWeight="Bold"
                                   FontSize="6"
                                   Background="#FF4EA2C9"
                                   Content="DISPLAY1"
                                   Width="120" />
                        </Border>
                        <ComboBox Width="120"
                                  Height="15"
                                  Margin="10,0"
                                  HorizontalAlignment="Left"
                                  FontSize="6"
                                  ItemsSource="{Binding DISPLAY1}"
                                  SelectedItem="{Binding DISPLAY1Choice}"
                                  DisplayMemberPath="Stat"
                                  SelectedIndex="2" />
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Height="20"
                                Width="120">
                            <Label FontWeight="Bold"
                                   FontSize="6"
                                   Background="#FF4EA2C9"
                                   Content="DISPLAY2"
                                   Width="120" />
                        </Border>
                        <ComboBox Width="120"
                                  Height="15"
                                  Margin="10,0"
                                  HorizontalAlignment="Left"
                                  FontSize="6"
                                  ItemsSource="{Binding DISPLAY2}"
                                  SelectedItem="{Binding DISPLAY2Choice}"
                                  DisplayMemberPath="Stat"
                                  SelectedIndex="2" />
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Height="20"
                                Width="120">
                            <Label FontWeight="Bold"
                                   FontSize="6"
                                   Background="#FF4EA2C9"
                                   Content="BOXB1"
                                   Width="120" />
                        </Border>
                        <ComboBox Width="120"
                                  Height="15"
                                  Margin="10,0"
                                  HorizontalAlignment="Left"
                                  FontSize="6"
                                  ItemsSource="{Binding BOXB1}"
                                  SelectedItem="{Binding BOXB1Choice}"
                                  DisplayMemberPath="Stat"
                                  SelectedIndex="2" />
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Height="20"
                                Width="120">
                            <Label FontWeight="Bold"
                                   FontSize="6"
                                   Background="#FF4EA2C9"
                                   Content="BOXB2"
                                   Width="208" />
                        </Border>
                        <ComboBox Width="120"
                                  Height="15"
                                  Margin="10,0"
                                  HorizontalAlignment="Left"
                                  FontSize="6"
                                  ItemsSource="{Binding BOXB2}"
                                  SelectedItem="{Binding BOXB2Choice}"
                                  DisplayMemberPath="Stat"
                                  SelectedIndex="2" />
                    </StackPanel>
                    <StackPanel Margin="350,0,265,0">
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Height="20"
                                Width="120">
                            <Label FontWeight="Bold"
                                   FontSize="6"
                                   Background="#FF4EA2C9"
                                   Content="SDX1"
                                   Width="120" />
                        </Border>
                        <ComboBox Width="120"
                                  Height="15"
                                  Margin="10,0"
                                  HorizontalAlignment="Left"
                                  FontSize="6"
                                  ItemsSource="{Binding SDX1}"
                                  SelectedItem="{Binding SDX1Choice}"
                                  DisplayMemberPath="Stat"
                                  SelectedIndex="2" />
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Height="20"
                                Width="120">
                            <Label FontWeight="Bold"
                                   FontSize="6"
                                   Background="#FF4EA2C9"
                                   Content="SDX2"
                                   Width="120" />
                        </Border>
                        <ComboBox Width="120"
                                  Height="15"
                                  Margin="10,0"
                                  HorizontalAlignment="Left"
                                  FontSize="6"
                                  ItemsSource="{Binding SDX2}"
                                  SelectedItem="{Binding SDX2Choice}"
                                  DisplayMemberPath="Stat"
                                  SelectedIndex="2" />
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Height="20"
                                Width="120">
                            <Label FontWeight="Bold"
                                   FontSize="6"
                                   Background="#FF4EA2C9"
                                   Content="SDX3"
                                   Width="120" />
                        </Border>
                        <ComboBox Width="120"
                                  Height="15"
                                  Margin="10,0"
                                  HorizontalAlignment="Left"
                                  FontSize="6"
                                  ItemsSource="{Binding SDX3}"
                                  SelectedItem="{Binding SDX3Choice}"
                                  DisplayMemberPath="Stat"
                                  SelectedIndex="2" />
                        <Border BorderThickness="0.5"
                                BorderBrush="#FF343F63"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Height="20"
                                Width="120">
                            <Label FontWeight="Bold"
                                   FontSize="6"
                                   Background="#FF4EA2C9"
                                   Content="SATXXX"
                                   Width="120" />
                        </Border>
                        <ComboBox Width="120"
                                  Height="15"
                                  Margin="10,0"
                                  HorizontalAlignment="Left"
                                  FontSize="6"
                                  ItemsSource="{Binding SATXXX}"
                                  SelectedItem="{Binding SATXXXChoice}"
                                  DisplayMemberPath="Stat"
                                  SelectedIndex="2" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Viewbox>
</Window>
